<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
        android:id="@+id/monthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Jan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Mon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    </LinearLayout>

    <View
        android:id="@+id/nav_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@+id/date_layout" />

    <View
        android:id="@+id/selection_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_view"
        android:layout_alignEnd="@+id/date_layout"
        android:layout_alignLeft="@+id/date_layout"
        android:layout_alignRight="@+id/date_layout"
        android:layout_alignStart="@+id/date_layout"
        android:layout_alignTop="@+id/date_layout"
        android:background="@drawable/default_selected_background"
        android:visibility="visible" />

</RelativeLayout>
