# Horizontal-Calendar

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  contributors.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/devs/mulham/raee/sample/: MainActivity.java  SampleFragment.java
app/src/main/res/drawable/: ic_calendar_24dp.xml  sample_selected_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
horizontalcalendar/src/androidTest/java/devs/mulham/horizontalcalendar/: ApplicationTest.java
horizontalcalendar/src/androidTest/java/devs/mulham/horizontalcalendar/utils/: HorizontalCalendarTest.java
horizontalcalendar/src/main/: AndroidManifest.xml
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/: CalendarItemStyle.java  ConfigBuilder.java  HorizontalCalendar.java  HorizontalCalendarAdapter.java  HorizontalCalendarConfig.java  HorizontalCalendarListener.java  HorizontalCalendarPredicate.java  HorizontalCalendarView.java  HorizontalLayoutManager.java  HorizontalSnapHelper.java
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/adapter/: DateViewHolder.java  DaysAdapter.java  EventsAdapter.java  HorizontalCalendarBaseAdapter.java  MonthsAdapter.java  YearsAdapter.java
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/model/: CalendarEvent.java  CalendarItemStyle.java  HorizontalCalendarConfig.java
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/utils/: CalendarEventsPredicate.java  HorizontalCalendarListener.java  HorizontalCalendarPredicate.java  HorizontalSnapHelper.java  Utils.java
horizontalcalendar/src/main/res/drawable/: default_selected_background.xml  ic_circle_white_8dp.xml
horizontalcalendar/src/main/res/layout/: hc_item_calendar.xml  item_calendar.xml
horizontalcalendar/src/main/res/values/: attrs.xml
